# accouting-system

./: .gitignore  README.md  myfile.txt  pom.xml  vcs.xml
_mac/: path.macros.xml
angular-app-frontEnd/: README.md
angular-app-frontEnd/e2e/: app.e2e-spec.ts
angular-app-frontEnd/src/: index.html  styles.css
angular-app-frontEnd/src/app/: app.component.html  app.module.ts  company.service.ts  company.ts  message.service.ts  mock-companies.ts
angular-app-frontEnd/src/app/company/: company.component.html  company.component.ts
angular-app-frontEnd/src/app/company-detail/: company-detail.component.html  company-detail.component.ts
app-frontEnd/src/: index.html
appFrontEnd/: .angular-cli.json  README.md  package-lock.json  package.json
appFrontEnd/e2e/: app.e2e-spec.ts
appFrontEnd/src/: styles.css
appFrontEnd/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  company.service.ts  invoice.service.ts  invoice.ts
appFrontEnd/src/app/add-company/: add-company.component.html  add-company.component.ts
appFrontEnd/src/app/company/: company.component.html  company.component.ts
appFrontEnd/src/app/company-detail/: company-detail.component.css  company-detail.component.html  company-detail.component.ts
appFrontEnd/src/app/company-search/: company-search.component.html  company-search.component.ts
appFrontEnd/src/app/edit-company/: edit-company.component.html  edit-company.component.ts
appFrontEnd/src/app/invoice/: invoice.component.html  invoice.component.ts
appFrontEnd/src/app/invoice-add/: invoice-add.component.html  invoice-add.component.ts
appFrontEnd/src/app/invoice-detail/: invoice-detail.component.html  invoice-detail.component.ts
appFrontEnd/src/app/invoice-edit/: invoice-edit.component.html  invoice-edit.component.ts
checkstyle-config/: checkstyle-checker.xml  checkstyle-suppressions.xml  intellij-java-google-style.xml  suppressions_1_1.dtd
codestyles/: GoogleStyle.xml
e2e/: build.gradle
e2e/gradle/wrapper/: gradle-wrapper.properties
e2e/src/main/java/pl/coderstrust/e2e/model/: Company.java  DbException.java  Invoice.java  InvoiceEntry.java  Messages.java  Payment.java  PaymentState.java  PaymentType.java  Product.java  ProductType.java  Rates.java  TaxType.java  User.java  Vat.java
e2e/src/test/java/pl/coderstrust/e2e/: AbstractInvalidInputTests.java  AbstractValidInputTests.java  InvalidInputTests.java  TestsConfiguration.java  ValidInputTests.java
e2e/src/test/java/pl/coderstrust/e2e/TaxSummaryScenario/: TaxSummaryTestsScenarios.java  TestUtils.java
e2e/src/test/java/pl/coderstrust/e2e/V1Tests/: InvalidInputTests.java  TestUtils.java  ValidInputTest.java
e2e/src/test/java/pl/coderstrust/e2e/V2Tests/: InvalidInputTest.java  TestUtils.java  ValidInputTest.java
e2e/src/test/java/pl/coderstrust/e2e/invalidInputTest/: AbstractInvalidInputTests.java  InvalidInputTestByV2.java  InvalidInputTestV2.java  InvalidInputTestsV1.java
e2e/src/test/java/pl/coderstrust/e2e/performanceTests/: AbstractPerformanceTests.java  AbstractValidInputPerformanceTests.java  AbstractValidInputTestsP.java  PerformanceTestV1.java  PerformanceTestV2.java  PerformanceTests.java  TestUtils.java  TestsConfiguration.java  ValidInputTestV1.java  ValidInputTestV2.java  validInputTestByCustomerPerformanceTests.java  validInputTestPerformanceTests.java
e2e/src/test/java/pl/coderstrust/e2e/testHelpers/: ObjectMapperHelper.java  TaxSummaryMapBuilder.java  TestCasesGenerator.java  TestObjects.java  TestUtils.java
e2e/src/test/java/pl/coderstrust/e2e/v2Tests/: invalidInputTestByCustomer_trash.java
e2e/src/test/java/pl/coderstrust/e2e/validInputTest/: AbstractValidInputTests.java  ValidInputTestV1.java  ValidInputTestV2.java
src/main/java/: Invoice.java  Main.java
src/main/java/domain/: Invoice.java
src/main/java/pl/coderstrust/: Application.java  Buyer.java  Company.java  DataBase.java  ID.java  Id.java  InMemoryDatabase.java  Invoice.java  InvoiceBook.java  InvoiceEntry.java  JacksonConfig.java  LoggableDispatcherServlet.java  Main.java  PaymentState.java  Product.java  ProfileConfig.java  RequestLoggingFilterConfig.java  SecurityConfig.java  Seller.java  SwaggerConfig.java  VAT.java  Vat.java  WebSecurityConfig.java  sources
src/main/java/pl/coderstrust/configuration/: JacksonConfig.java  LoggableDispatcherServlet.java  RequestLoggingFilterConfig.java  SwaggerConfig.java
src/main/java/pl/coderstrust/configurations/: EmailSenderConfig.java  JacksonConfig.java  LoggableDispatcherServlet.java  RequestLoggingFilterConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/pl/coderstrust/database/: Database.java  DatabaseProvider.java  DbException.java  ExceptionMsg.java  ObjectMapperHelper.java
src/main/java/pl/coderstrust/model/: Company.java  CompanyBuilder.java  EmailSendable.java  EmailTemplateNames.java  HasIdIssueDate.java  HasNameIdIssueDate.java  HasUniqueId.java  HasValidation.java  Invoice.java  InvoiceBuilder.java  InvoiceEntry.java  LocalDateAdapter.java  Main.java  Messages.java  Payment.java  PaymentState.java  PaymentType.java  Product.java  ProductBuilder.java  ProductType.java  ProductsInvoicePrices.java  SummaryOfProductsPrices.java  TaxType.java  TaxesType.java  TestCasesGenerator.java  Token.java  User.java  Vat.java  WithNameIdIssueDate.java  WithValidation.java  (+2 more)
src/main/resources/: application-basicSecurity.properties  application.properties  database.json  dbInvoice.json  invoice.xsd
src/main/resources/templates/: template.html
src/test/java/: InvoiceTest.java
src/test/java/domain/: InvoiceTest.java
src/test/java/pl/coderstrust/: InvoiceTest.java  SmokeTest.java
src/test/resources/: application.properties
src/test/resources/SoapXmlRequests/: getInvoicesRequest.xml  getInvoicesResponse.xml  invoiceAddRequest.xml  invoiceAddRequestDateChanged.xml  invoiceAddResponse.xml  invoiceGetByDateRequest.xml  invoiceGetByIdRequest.xml  invoiceGetByIdResponse.xml  invoiceGetByRemovedIdRequest.xml  invoiceRemoveRequest.xml  invoiceUpdateRequest.xml  invoiceUpdateResponse.xml
(+222 files in other folders)
