pl.coderstrust.database.MasterDatabase=multifile
pl.coderstrust.database.FilterDatabase=multifile
pl.coderstrust.database.MasterDatabase.key=\"invoiceId\"
pl.coderstrust.database.FilterDatabase.key=\"companyId\"

#Logging level
logging.level.org.springframework=WARN
logging.level.springfox=WARN
logging.level.org.apache.catalina=WARN
logging.level.org.springframework.boot.context.embedded.tomcat=INFO
logging.level.pl.coderstrust=INFO
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

#Output file with logs
logging.file=application.log